{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/talha/OneDrive/Desktop/CV-Scanner/Engine",
      "program": "c:/Users/talha/OneDrive/Desktop/CV-Scanner/Engine/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "type": "java",
      "name": "Spring Boot-ApiApplication<api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.api.ApiApplication",
      "projectName": "api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
